Data decoder version v13 compiled (w)Jun 23 2020 11:01:53
Going through data:

Data download:
Basestation Id: 33280
5200,29.5.2021,Sa,15:09:39
Animal tag still has 41472 Bytes data for download available.
Altogether 0.040 MBytes are used, which will be freed
only after a COMPLETE data download.

B5:GPS-ACC-Tag Software vers No.:10

Printing tag settings tt5_10, SV1, valid at the point in time of the data download:
Printing enabled features:
FEATURE_WITH_ACC_VARIANCE
FEATURE_WITH_BURST_MODE
FEATURE_WITH_DELAYED_START
FEATURE_WITH_GPS_NOT_EVERY_DAY
FEATURE_WITH_MMA8452_SMBUS
FEATURE_WITH_SOLARVARIANCE
End of features.


-------------- ACC-Settings: ------------------
ACC INTERVAL: 120 seconds == 2 minutes 0 s
ACC BYTE COUNT: 480 bytes => 330 ACC SAMPLES (for all axes together)
ACC-AXES: XYZ
ACC SAMPLERATE DIVISOR:10
ACC SAMPLERATE per axis:10.00 Hz
ACC ON FROM: 00:00 GPSTIME
ACC ON UNTIL:00:00 GPSTIME
ACC LOW SPEED INTERVAL FACTOR:1 (if supported by device)

-------------- GPS-Settings: ------------------
GPS RETRY INTERVAL FACTOR: 1
GPS LOW SPEED INTERVAL FACTOR: 1
GPS LOW SPEED THRESHOLD: 50 cm/s
GPS ON FROM: 00:00 GPSTIME
GPS ON UNTIL:23:59 GPSTIME
GPS TIMEOUT: 150 seconds

-------------- Radio- and other Settings: ------------------
Ping freq:868.379837 MHz = 868379.837036 kHz
rf_pingpower:8
PING ON FROM: 04:00 GPSTIME
PING ON UNTIL:19:00 GPSTIME
pinger_interval:2
datalink 2010
bat_threshold2: code:2949 => 3599 MilliVolt
bat_threshold1: code:2949 => 3599 MilliVolt
bat_threshold0: code:2826 => 3449 MilliVolt
maccess_voltlimit: code:2826 => 3449 MilliVolt
ACC INVERSE SPEED FACTOR NOT ENABLED (=default)
access_key:12
secret_key:13482
radio_interval:20
radio_longdelay:900
burst_length:1
burst_qperiod:1
Delayed start:0,4.3.2007,So,00:00:00
gps_hourshift:0
gps_daydivisor:1
###### Tag with variance feature, following settings apply: ######
ACC-VARIANCE-AXIS: Z
ACC VAR THRESHOLD: 1000
ACC VAR N1: 2
ACC VAR N2: 1
GPS LOW RESOLUTION INTERVAL: 900
GPS HIGH RESOLUTION INTERVAL: 120


Close info:

totalcount up to here: 41472 Bytes, since last open: 41472 Bytes
(data complete)
Now analysing data:
basestation info:
Rewrite counter:83
e-obs GmbH, The Digital Telemetry company, Germany

Reset-Event. Status:
5181,10.5.2021,Mo,05:37:25 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3925 mV, at last gpsfix: 0 mV
SWITCH is ON


ON-OFF-SWITCH-Event. Status:
5181,10.5.2021,Mo,05:37:25 RS:0x01 VMON:0xC0
Battery Voltage: 3925 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5192,21.5.2021,Fr,14:44:02 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3959 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5194,23.5.2021,So,08:44:32 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3945 mV, at last gpsfix: 0 mV
SWITCH is OFF


ON-OFF-SWITCH-Event. Status:
5194,23.5.2021,So,08:45:24 RS:0x01 VMON:0xC0
Battery Voltage: 3945 mV, at last gpsfix: 0 mV
SWITCH is ON


GPS-STATUS-Event. Status:
5194,23.5.2021,So,10:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3944 mV, at last gpsfix: 3936 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,11:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3930 mV, at last gpsfix: 3925 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,13:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3916 mV, at last gpsfix: 3903 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,14:17:32 RS:0x01 VMON:0xC0
Battery Voltage: 3896 mV, at last gpsfix: 3891 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,15:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3879 mV, at last gpsfix: 3867 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,16:47:33 RS:0x01 VMON:0xC0
Battery Voltage: 3858 mV, at last gpsfix: 3848 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,18:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3839 mV, at last gpsfix: 3829 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,19:17:32 RS:0x01 VMON:0xC0
Battery Voltage: 3820 mV, at last gpsfix: 3819 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,20:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3804 mV, at last gpsfix: 3802 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,21:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3800 mV, at last gpsfix: 3790 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,23:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3790 mV, at last gpsfix: 3786 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,00:17:32 RS:0x01 VMON:0xC0
Battery Voltage: 3786 mV, at last gpsfix: 3784 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,01:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3781 mV, at last gpsfix: 3769 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,02:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3771 mV, at last gpsfix: 3767 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,04:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3764 mV, at last gpsfix: 3757 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,05:17:33 RS:0x01 VMON:0xC0
Battery Voltage: 3762 mV, at last gpsfix: 3753 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,06:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3757 mV, at last gpsfix: 3747 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,07:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3752 mV, at last gpsfix: 3742 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5197,26.5.2021,We,18:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3656 mV, at last gpsfix: 3657 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5197,26.5.2021,We,20:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3653 mV, at last gpsfix: 3647 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5197,26.5.2021,We,21:17:32 RS:0x01 VMON:0xC0
Battery Voltage: 3647 mV, at last gpsfix: 3632 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5197,26.5.2021,We,22:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3603 mV, at last gpsfix: 3580 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5198,27.5.2021,Th,09:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3583 mV, at last gpsfix: 3553 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x0D
nak_error_tx_index:0xC3
mpu9250_errors:0xAC
dmp_erraddr:0x4E
dbg_fifcont:0x00

The last download for tag9229 was a COMPLETE data download.
