Data decoder version v13 compiled (w)Jun 23 2020 11:01:53
Going through data:

Data download:
Basestation Id: 33280
5200,29.5.2021,Sa,15:09:06
Animal tag still has 50368 Bytes data for download available.
Altogether 0.048 MBytes are used, which will be freed
only after a COMPLETE data download.

B5:GPS-ACC-Tag Software vers No.:10

Printing tag settings tt5_10, SV1, valid at the point in time of the data download:
Printing enabled features:
FEATURE_WITH_ACC_VARIANCE
FEATURE_WITH_BURST_MODE
FEATURE_WITH_DELAYED_START
FEATURE_WITH_GPS_NOT_EVERY_DAY
FEATURE_WITH_MMA8452_SMBUS
FEATURE_WITH_SOLARVARIANCE
End of features.


-------------- ACC-Settings: ------------------
ACC INTERVAL: 120 seconds == 2 minutes 0 s
ACC BYTE COUNT: 480 bytes => 330 ACC SAMPLES (for all axes together)
ACC-AXES: XYZ
ACC SAMPLERATE DIVISOR:10
ACC SAMPLERATE per axis:10.00 Hz
ACC ON FROM: 00:00 GPSTIME
ACC ON UNTIL:00:00 GPSTIME
ACC LOW SPEED INTERVAL FACTOR:1 (if supported by device)

-------------- GPS-Settings: ------------------
GPS RETRY INTERVAL FACTOR: 1
GPS LOW SPEED INTERVAL FACTOR: 1
GPS LOW SPEED THRESHOLD: 50 cm/s
GPS ON FROM: 00:00 GPSTIME
GPS ON UNTIL:23:59 GPSTIME
GPS TIMEOUT: 150 seconds

-------------- Radio- and other Settings: ------------------
Ping freq:869.420105 MHz = 869420.104980 kHz
rf_pingpower:8
PING ON FROM: 04:00 GPSTIME
PING ON UNTIL:19:00 GPSTIME
pinger_interval:1
datalink 2010
bat_threshold2: code:2949 => 3599 MilliVolt
bat_threshold1: code:2949 => 3599 MilliVolt
bat_threshold0: code:2826 => 3449 MilliVolt
maccess_voltlimit: code:2826 => 3449 MilliVolt
ACC INVERSE SPEED FACTOR NOT ENABLED (=default)
access_key:12
secret_key:13482
radio_interval:20
radio_longdelay:900
burst_length:1
burst_qperiod:1
Delayed start:0,4.3.2007,So,00:00:00
gps_hourshift:0
gps_daydivisor:1
###### Tag with variance feature, following settings apply: ######
ACC-VARIANCE-AXIS: Z
ACC VAR THRESHOLD: 1000
ACC VAR N1: 2
ACC VAR N2: 1
GPS LOW RESOLUTION INTERVAL: 900
GPS HIGH RESOLUTION INTERVAL: 120


Close info:

totalcount up to here: 50368 Bytes, since last open: 50368 Bytes
(data complete)
Now analysing data:
basestation info:
Rewrite counter:83
e-obs GmbH, The Digital Telemetry company, Germany

Reset-Event. Status:
5132,22.3.2021,Mo,11:49:57 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3504 mV, at last gpsfix: 0 mV
SWITCH is ON


Reset-Event. Status:
5134,24.3.2021,We,08:21:40 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3433 mV, at last gpsfix: 0 mV
SWITCH is ON


Reset-Event. Status:
5134,24.3.2021,We,09:33:04 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3354 mV, at last gpsfix: 0 mV
SWITCH is ON


ON-OFF-SWITCH-Event. Status:
5134,24.3.2021,We,09:33:04 RS:0x01 VMON:0xC0
Battery Voltage: 3354 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5134,24.3.2021,We,22:47:07 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3656 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5135,25.3.2021,Th,14:29:13 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3657 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5139,29.3.2021,Mo,19:04:54 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3746 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5139,29.3.2021,Mo,21:40:25 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3747 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5140,30.3.2021,Tu,15:43:29 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3760 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5176,5.5.2021,We,22:14:32 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3867 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5176,5.5.2021,We,22:21:38 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3864 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5178,7.5.2021,Fr,18:40:12 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3879 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5178,7.5.2021,Fr,18:56:46 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3878 mV, at last gpsfix: 0 mV
SWITCH is OFF


ON-OFF-SWITCH-Event. Status:
5178,7.5.2021,Fr,18:56:46 RS:0x01 VMON:0xC0
Battery Voltage: 3878 mV, at last gpsfix: 0 mV
SWITCH is ON


Reset-Event. Status:
5178,7.5.2021,Fr,18:58:04 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3875 mV, at last gpsfix: 0 mV
SWITCH is ON


ON-OFF-SWITCH-Event. Status:
5178,7.5.2021,Fr,18:58:04 RS:0x01 VMON:0xC0
Battery Voltage: 3875 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5178,7.5.2021,Fr,19:00:21 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3879 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5179,8.5.2021,Sa,09:17:34 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3887 mV, at last gpsfix: 0 mV
SWITCH is OFF


ON-OFF-SWITCH-Event. Status:
5179,8.5.2021,Sa,09:17:34 RS:0x01 VMON:0xC0
Battery Voltage: 3887 mV, at last gpsfix: 0 mV
SWITCH is ON


Reset-Event. Status:
5179,8.5.2021,Sa,11:06:05 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3856 mV, at last gpsfix: 0 mV
SWITCH is ON


ON-OFF-SWITCH-Event. Status:
5179,8.5.2021,Sa,11:06:05 RS:0x01 VMON:0xC0
Battery Voltage: 3856 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5179,8.5.2021,Sa,13:48:54 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3858 mV, at last gpsfix: 0 mV
SWITCH is OFF


ON-OFF-SWITCH-Event. Status:
5179,8.5.2021,Sa,13:49:07 RS:0x01 VMON:0xC0
Battery Voltage: 3858 mV, at last gpsfix: 0 mV
SWITCH is ON


Reset-Event. Status:
5179,8.5.2021,Sa,13:52:05 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3856 mV, at last gpsfix: 0 mV
SWITCH is ON


ON-OFF-SWITCH-Event. Status:
5179,8.5.2021,Sa,13:52:05 RS:0x01 VMON:0xC0
Battery Voltage: 3856 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5192,21.5.2021,Fr,14:34:13 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3931 mV, at last gpsfix: 0 mV
SWITCH is OFF


Reset-Event. Status:
5194,23.5.2021,So,08:45:56 RS:0x01 VMON:0xC0
Hardware trigger (e.g. with magnet)
Battery Voltage: 3931 mV, at last gpsfix: 0 mV
SWITCH is OFF


ON-OFF-SWITCH-Event. Status:
5194,23.5.2021,So,08:46:26 RS:0x01 VMON:0xC0
Battery Voltage: 3931 mV, at last gpsfix: 0 mV
SWITCH is ON


GPS-STATUS-Event. Status:
5194,23.5.2021,So,10:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3917 mV, at last gpsfix: 3907 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,11:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3906 mV, at last gpsfix: 3889 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,13:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3889 mV, at last gpsfix: 3874 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,14:17:32 RS:0x01 VMON:0xC0
Battery Voltage: 3867 mV, at last gpsfix: 3851 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,15:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3846 mV, at last gpsfix: 3829 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,16:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3826 mV, at last gpsfix: 3818 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,18:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3811 mV, at last gpsfix: 3800 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,19:17:32 RS:0x01 VMON:0xC0
Battery Voltage: 3798 mV, at last gpsfix: 3789 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,20:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3790 mV, at last gpsfix: 3779 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,21:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3781 mV, at last gpsfix: 3770 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5194,23.5.2021,So,23:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3775 mV, at last gpsfix: 3770 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,00:17:32 RS:0x01 VMON:0xC0
Battery Voltage: 3768 mV, at last gpsfix: 3760 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,01:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3763 mV, at last gpsfix: 3753 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,02:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3756 mV, at last gpsfix: 3746 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,04:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3751 mV, at last gpsfix: 3741 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,05:17:32 RS:0x01 VMON:0xC0
Battery Voltage: 3748 mV, at last gpsfix: 3736 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,06:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3736 mV, at last gpsfix: 3732 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5195,24.5.2021,Mo,07:47:32 RS:0x01 VMON:0xC0
Battery Voltage: 3736 mV, at last gpsfix: 3728 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5197,26.5.2021,We,18:32:32 RS:0x01 VMON:0xC0
Battery Voltage: 3594 mV, at last gpsfix: 3542 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00


GPS-STATUS-Event. Status:
5197,26.5.2021,We,20:02:32 RS:0x01 VMON:0xC0
Battery Voltage: 3557 mV, at last gpsfix: 3485 mV
SWITCH is ON
errorflags:0x00
count_unimpl_ubx:0x00
ubx_crc_error:0x00
unexpected:0x00
noiseperms:0x00
rtcflags:0x00
ack_nak_payload ack_nak_data:0x00
smbus_error_flags:0x37
nak_error_tx_index:0xAE
mpu9250_errors:0x53
dmp_erraddr:0x66
dbg_fifcont:0x00

The last download for tag9035 was a COMPLETE data download.
